<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .c-1{
            width: 100%;
            height: 330px;
            background-color: black;
            color:white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .c-1 h2{
            padding-bottom: 10px;
        }
        .c-1 p{
            padding-bottom: 30px;
        }
        .c-1 p img{
            width: 40px;
        }
        .c-2{
            width: 100%;
            height: 360px;
            color: black;
            background-color:rgba(193, 199, 198, 0.144);
            display: flex;
            flex-direction: row;
        }
        .c-2 h3{
            float: left;
            width: 30%;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30%;
            margin-top: -250px;
            text-align: center;
            letter-spacing: 2;
            line-height:1.8;
        }
        .c-2 img{
            width: 30%;
            float: right;
            background-color: white;
        }
        .c-3{
            height: 400px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items:  center;
            justify-content:center;
            color: white;
            flex-direction: column;
            padding: 30%;
            padding-top: 200px;
        }
        .c-3 h1{
            padding-bottom: 20px;
        }
        .c-3 p{
            line-height: 1.4;
        }
        .c-3 div{
            width: 50%;
            background-color: rgba(185, 180, 180, 0.432);
            height: 2px;
            position: absolute;
            top: 1080px;
        }
        span{
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="c-1">
        <h2>Bugs Bunny</h2>
        <p>1955 - Alive</p>
        <p><img src="https://icon-library.com/images/play-icon-white-png/play-icon-white-png-9.jpg" alt=""></p>
    </div>
    <div class="c-2">
        <h3>
            Cartoons are not only for fun but they're the real heros that help us to feel god. Sometimes they become part of the intergral life.
        </h3>
        <img src="https://www.kindpng.com/picc/m/271-2717458_collection-of-black-cartoon-characters-bugs-bunny-hd.png" alt="">
    </div>
    <div class="c-3">
        <h1>Biography</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit at quia nostrum dolores aliquam minima eos eum hic molestiae. Voluptatum commodi quaerat optio odio culpa beatae, neque alias pariatur id officiis consequuntur veritatis et quisquam explicabo recusandae possimus. Id at, quae aperiam dolor odit iusto fuga repellat enim ullam excepturi iste eligendi sapiente ut ea in a, quam eum quidem, debitis reiciendis consectetur sint! Dolores debitis accusamus quaerat commodi numquam, nobis rem impedit ipsam adipisci dolorem perferendis excepturi, ullam modi, temporibus ea ad explicabo voluptates rerum facere officia! Voluptates eaque culpa accusamus eum quas labore dolores magnam maxime debitis nam.
        </p>
        <div></div>
        <span>
            Made with Bunny by <font color="skyBlue"> <u>Mrs Bunny</u></font>
        </span>
    </div>
</body>
</html>